index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name = "viewport" content="width=device-width, initial-scale = 1.0" />
        <title>HTML - CSS - Begin</title>
        <link rel="stylesheet" href="./style.css" />
        <link rel="icon" type="image/png" sizes="16x16"  href="/image/favicons/favicon-16x16.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="top-tour">
            <div class="container">
                <h2 class="heading">
                    Top Bangkok Tours
                </h2>
                <div class="tour-list">
                    <div class="tour">
                        <div class="tour-top ">
                            <img src="./image/img1.png" alt="Thailands Temple" class="tour-image"/>
                            <span class="tour-price">From $40</span>
                        </div>
                        <div class="tour-content">
                            <h3 class="tour-title">
                                Thailands Ayutthaya Temples Cruise from Bangkok
                            </h3>
                            <div class="tour-rating">
                                <div class="tour-review">
                                    <div class="tour-star">
                                        <image src="./image/star.png" alt = "star" />
                                    </div>
                                    <div class="tour-review-count">
                                        <span>4.8 (12 reviews)</span>
                                    </div>
                                </div>
                                <span class="tour-duration">
                                    Duration: 9 hours
                                </span>
                            </div>
                            <a class="tour-button" href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                                Tour Price $61
                            </a>    
                        </div>
                    </div>
                    <div class="tour">
                        <div class="tour-top ">
                            <img src="./image/img2.png" alt="Day Trip" class="tour-image"/>
                            <span class="tour-price">From $70</span>
                        </div>
                        <div class="tour-content">
                            <h3 class="tour-title">
                                FLoating Markets Day Trip from Bangkok
                            </h3>
                            <div class="tour-rating">
                                <div class="tour-review">
                                    <div class="tour-star">
                                        <image src="./image/star.png" alt = "star" />
                                    </div>
                                    <div class="tour-review-count">
                                        <span>4.8 (12 reviews)</span>
                                    </div>
                                </div>
                                <span class="tour-duration">
                                    Duration: 9 hours
                                </span>
                            </div>
                            <a class="tour-button" href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                                Tour Price $61
                            </a>    
                        </div>
                    </div>
                    <div class="tour">
                        <div class="tour-top ">
                            <img src="./image/img3.png" alt="Dinner Cruise" class="tour-image"/>
                            <span class="tour-price">From $60</span>
                        </div>
                        <div class="tour-content">
                            <h3 class="tour-title">
                                Bangkok Dinner Cruise on the Chao Phraya River
                            </h3>
                            <div class="tour-rating">
                                <div class="tour-review">
                                    <div class="tour-star">
                                        <image src="./image/star.png" alt = "star" />
                                    </div>
                                    <div class="tour-review-count">
                                        <span>4.8 (12 reviews)</span>
                                    </div>
                                </div>
                                <span class="tour-duration">
                                    Duration: 9 hours
                                </span>
                            </div>
                            <a class="tour-button" href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                                Tour Price $61
                            </a>    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="popular">
            <div class="container">
                <h2 class="heading">
                    Popular things to do in Bangkok
                </h2>
                <div class="popular-list">
                    <div class="popular">
                        <div class="popular-top">
                            <div class="popular-overlay"></div>
                            <img src="https://a.cdn-hotels.com/gdcs/production6/d726/05cbcbb9-903e-4cdb-85a2-219d442b33f5.jpg?impolicy=fcrop&w=800&h=533&q=medium" alt="The Grand Place" class="popular-image" />
                            <span class="popular-label">Must See</span>
                        </div>
                        <div class="popular-content">
                            <span class="popular-time">
                                Sep 28 10:00 AM - 1:00 PM
                            </span>
                            <h3 class="popular-title">
                                The Grand Palace
                            </h3>
                            <div class="popular-review">
                                <img src="./image/star.png" alt="star" />
                                <span>4.8 (12 reviews)</span> 
                            </div>
                        </div>
                    </div>
                    <div class="popular">
                        <div class="popular-top">
                            <div class="popular-overlay"></div>
                            <img src="https://www.tripsavvy.com/thmb/Ol0TZtPgX64w9qzPsGtn85ChAUs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/chatuchak-weekend-market-bangkok-59c809f5845b340011afb2fb.jpg" alt="The Grand Place" class="popular-image" />
                            <span class="popular-label">Must See</span>
                        </div>
                        <div class="popular-content">
                            <span class="popular-time">
                                Sep 28 10:00 AM - 1:00 PM
                            </span>
                            <h3 class="popular-title">
                                Chatuchak Weekend
                            </h3>
                            <div class="popular-review">
                                <div class="popular-star">
                                    <img src="./image/star.png" alt="star" />
                                </div>
                                <div class="popular-count">
                                    <span>4.8 (12 reviews)</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="popular">
                        <div class="popular-top">
                            <div class="popular-overlay"></div>
                            <img src="https://ik.imagekit.io/tvlk/blog/2023/07/chua-wat-pho-1.jpg?tr=dpr-2,w-675" alt="The Grand Place" class="popular-image" />
                            <span class="popular-label">Must See</span>
                        </div>
                        <div class="popular-content">
                            <span class="popular-time">
                                Sep 28 10:00 AM - 1:00 PM
                            </span>
                            <h3 class="popular-title">
                                Wat Pho
                            </h3>
                            <div class="popular-review">
                                <div class="popular-star">
                                    <img src="./image/star.png" alt="star" />
                                </div>
                                <div class="popular-count">
                                    <span>4.8 (12 reviews)</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="popular">
                        <div class="popular-top">
                            <div class="popular-overlay"></div>
                            <img src="https://a.cdn-hotels.com/gdcs/production50/d1634/bbe337ad-02fe-49d6-b761-02cab15d54f9.jpg" alt="The Grand Place" class="popular-image" />
                            <span class="popular-label">Must See</span>
                        </div>
                        <div class="popular-content">
                            <span class="popular-time">
                                Sep 28 10:00 AM - 1:00 PM
                            </span>
                            <h3 class="popular-title">
                                Temple Of Dawn
                            </h3>
                            <div class="popular-review">
                                <div class="popular-star">
                                    <img src="./image/star.png" alt="star" />
                                </div>
                                <div class="popular-count">
                                    <span>4.8 (12 reviews)</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>

index.pug
mixin tourItem
.tour
    .tour-top
        img.tour-image(src='./image/img1.png', alt='Bali')
        span.tour-price From $40
    .tour-content
        h3.tour-title Thailands Ayutthaya Temples Cruise from Bangkok
        .tour-rating
            .tour-review
                .tour-star
                    img(src='./image/star.png', alt='star')
                .tour-review-count
                    span 4.8 (12 reviews)
            .tour-duration Duration: 9 hours
        a.tour-button(href='http://facebook.com/', target='_blank', rel='noopener noreferrer') Tour price $61

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Tour
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="./styles.css")
    body 
        .tour-list-container
            .tour-list
                .tour
                    .tour-top
                        img.tour-image(src='./image/img1.png', alt='Bali')
                        span.tour-price From $40
                    .tour-content
                        h3.tour-title Thailands Ayutthaya Temples Cruise from Bangkok
                        .tour-rating
                            .tour-review
                                .tour-star
                                    img(src='./image/star.png', alt='star')
                                .tour-review-count
                                    span 4.8 (12 reviews)
                            .tour-duration Duration: 9 hours
                        a.tour-button(href='http://facebook.com/', target='_blank', rel='noopener noreferrer') Tour price $61
